# SistemDonorDarah-DariNadi

./: README.md  database-darinadi.sql  database_donor_darah.sql  pom.xml
donor-darah-back/: .env  README.md  check_db.py  requirements.txt  test_notification_import.py
donor-darah-back/app/: config.py  database.py  main.py
donor-darah-back/app/crud/: __init__.py  donation.py  donor_request.py  hospital.py  location.py  master.py  notification.py  request_response.py  user.py
donor-darah-back/app/models/: __init__.py  donation.py  donor_request.py  hospital.py  location.py  notification.py  request_response.py  user.py
donor-darah-back/app/routers/: donation.py  donor_request.py  master.py  notification.py  request_response.py  user.py
donor-darah-back/app/schemas/: __init__.py  donation.py  donor_request.py  hospital.py  location.py  notification.py  request_response.py  user.py
donor-darah-back/app/services/: email_service.py
donor-darah-front/: TESTING_REFERENCE.js  index.html  package-lock.json  package.json  vite.config.js
donor-darah-front/src/: App.jsx  main.jsx
donor-darah-front/src/assets/: ICON_LIST.md
donor-darah-front/src/components/: Navbar.jsx  Sidebar.jsx
donor-darah-front/src/pages/: HomeDonors.jsx  HomePage.jsx  HomeRequest.jsx  Login.jsx  NotificationPage.jsx  Register.jsx  ResetPassword.jsx
donor-darah-front/src/pages/dashboard/: CreateRequestPage.jsx  DariNadiDashboard.jsx  DetailRequestPage.jsx  HistoryPage.jsx  ProfilePage.jsx  RequestsPage.jsx  ResponsPage.jsx  SettingsPage.jsx
donor-darah-front/src/services/: api.js
donor-darah-front/src/utils/: bloodTypeCompatibility.js  urgencyStatus.js
src/main/java/com/donordarah/donordarurat/: DonordaruratApplication.java
src/main/java/com/donordarah/donordarurat/controller/: AuthController.java  DonationController.java  HospitalController.java  LocationController.java  MatchController.java  RequestController.java  ResponseController.java  UserController.java  testController.java
src/main/java/com/donordarah/donordarurat/dto/: donorRequestDTO.java  loginRequest.java  registerRequest.java  responseRequestDTO.java
src/main/java/com/donordarah/donordarurat/model/: donation.java  donorRequest.java  hospital.java  location.java  requestResponse.java  user.java
src/main/java/com/donordarah/donordarurat/repository/: donationRepository.java  donorRequestRepository.java  hospitalRepository.java  locationRepository.java  requestResponseRepository.java  userRepository.java
src/main/resources/: application.properties
src/test/java/com/donordarah/donordarurat/: DonordaruratApplicationTests.java
